{"flutter":{"platforms":{"android":{"default":{"projectId":"splitter-2e1ae","appId":"1:600559423345:android:922589b03c7cf8bd5c30d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitter-2e1ae","configurations":{"android":"1:600559423345:android:922589b03c7cf8bd5c30d0"}}}}}}